general {
        colors = true
        interval = 1
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "tztime local"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
}

cpu_usage {
        format= "CPU %usage"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "RAM %used/%total"
}

wireless _first_ {
        format_up = "wifi %quality at %essid, %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "ethernet %ip"
        format_down = ""
}

disk / {
        format = "HDD %used/%total"
}
